[33mcommit 5053baa0b415f4e0789806fd6b5e0935a54ddccc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 22:51:08 2024 +0530

    added images

[33mcommit 227bcaaf1dc8af9a5d152a029e28ec306563ec1c[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 22:50:49 2024 +0530

    added images

[33mcommit 2cdd07b3a5ed68805261f64e48d906f920d4cb3d[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 22:10:26 2024 +0530

    Added Buttons

[33mcommit 1b354fce62aa4b2a869dd29121014dda374f1b38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 21:24:42 2024 +0530

    Edited Text

[33mcommit eb7d3d6365e16a34e480346e050e817186dedd3d[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 20:37:29 2024 +0530

    Added Center widget

[33mcommit 8aafaac7df4ca31d972e646b2c3c9327690f12ee[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 20:27:57 2024 +0530

    Added Container

[33mcommit d664abe0473c0b200531a8d880b0772ba757269f[m
Author: Utkarsh Mishra <utkarsh971762@gmail.com>
Date:   Tue Mar 5 20:09:34 2024 +0530

    Initial Commit
